+++
title = "Training"
weight = "6"
+++

##### Resources available online:

- DPDK Summits Presentation
- [Intel Network Drivers University](https://builders.intel.com/university/networkbuilders/coursescategory/dpdk) *(Registration is free, but required)*

For instructor-led training services, please refer to our [Companies list](http://dpdk.lfprojects.linuxfoundation.org/ecosystem/).
