+++
title = "Download"
url = "/download"
weight = "5"
+++

<section class="download-container">
  <div class="dwnld-btn-group">
    <a class="dwnld-btn" href="https://fast.dpdk.org/rel/dpdk-18.02.1.tar.xz"><span>{{< icon name="glyphicon glyphicon-download-alt" size="large" >}}</span> Latest Major 18.02.1</a>
    <a class="dwnld-btn" href="https://fast.dpdk.org/rel/dpdk-17.11.2.tar.xz">{{< icon name="glyphicon glyphicon-download-alt" size="large" >}} Latest Stable 17.11.2 (LTS)</a>
    <a class="dwnld-btn" href="http://www.dpdk.org/rel">{{< icon name="glyphicon glyphicon-th-list" size="large" >}} Other Versions LTS and Older</a>
    <a class="dwnld-btn" href="/dpdk-hugo/quick-start/">{{< icon name="glyphicon glyphicon-info-sign" size="large" >}} Quick Start Guide</a>
  </div>
</section>

### Applications
----

- [pktgen-dpdk (traffic generator)](http://www.dpdk.org/browse/apps/pktgen-dpdk/refs/)

### Tools
----

- [dts (test suite)](http://www.dpdk.org/browse/tools/dts/refs/)]

### Unmaintained Extensions
----

- [memnic](http://www.dpdk.org/browse/old/memnic/refs/) - latest: [1.3](http://www.dpdk.org/browse/old/memnic/snapshot/memnic-1.3.tar.gz)
- [vmxnet3-usermap](http://www.dpdk.org/browse/old/vmxnet3-usermap/refs/) - latest: [1.2](http://www.dpdk.org/browse/old/vmxnet3-usermap/snapshot/vmxnet3-usermap-1.2.tar.gz)
