+++
title = "Performance Lab"
weight = "1"
+++

## What it's for
----

- Automated performance regression testing of new patches.
  - When a new patch is received, automatically test and determine if it degrades performance on one or more architectures.
  - Provides input to Maintainers on whether to accept patches or request re-work.
- Scope may expand in future: test DPDK-enabled SW apps, uselab for demos, etc.

![DPDK - Performance Lab](https://jeskaduman.github.io/dpdk-hugo/img/performance-lab-diagram.png)
