+++
title = "Documentation"
weight = "2"
+++

{{% notice info %}}
For a first try, you should follow the [quick start instructions](/dpdk-hugo/quick-start).
{{% /notice %}}

- See the [list of supported NICs](http://dpdk.org/doc/nics), which includes PCI NICs and paravirtualized NICs.

- API documentation is generated thanks to [doxygen](http://doxygen.org/).

### Quick Links to Documentation
----
<center>
  {{< button href="http://dpdk.org/doc/guides/" >}} User Guides {{< /button >}}
  {{< button href="http://dpdk.org/doc/guides/prog_guide/" >}} Programmer's Guide {{< /button >}}
  {{< button href="http://dpdk.org/doc/guides/rel_notes/" >}} Release Notes {{< /button >}}

  ***Documentation is also available in [PDF format](http://fast.dpdk.org/doc/pdf-guides/)***.
</center>



----

### Applications
----

- [pktgen-dpdk (traffic generator)](http://pktgen-dpdk.readthedocs.org/)

### Tools
----

- [DTS (DPDK Test Suite) User Guide](http://dpdk.org/doc/dts/gsg/)
- [DTS Test Plans](http://dpdk.org/doc/dts/test_plans/)

### Archives
----

- [Documentation for previous versions](http://dpdk.org/doc/archives)
- Unmaintained driver for QEMU IVSHMEM: [memnic-pmd](http://dpdk.org/doc/memnic-pmd).
- Unmaintained driver for VMware ESXi vmxnet3 without uio: [vmxnet3-usermap](http://dpdk.org/doc/vmxnet3-usermap).
